  MongoDB_URL= "mongodb://root:admin@mongo-service:27017/ems?authSource=admin" #base64
  PORT=3000
  JWT_KEY= "jwtSecretKeyAAA33333@@@#####8889999jjd"
  CLOUDNARY_NAME= "dvyhpxyx5"
  CLOUDINARY_API_kEY= "983763437543192"
  CLOUDINARY_API_Secret= "-XmIbqhOAr8yyTxVpqaS3cnEXys"
