PORT=3000

#  MongoDB_URL="mongodb+srv://tushar:tushar123@cluster0.cbcdd.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=Cluster0"


MongoDB_URL="mongodb://root:admin@mongo:27017/ems?authSource=admin"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjd"

CLOUDINARY_NAME="dvyhpxyx5"
CLOUDINARY_API_kEY="983763437543192"
CLOUDINARY_API_Secret="-XmIbqhOAr8yyTxVpqaS3cnEXys"
